<html>
<head>
  <link rel=”stylesheet” href=”/mySPA.css”>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>

<h1>Tankirat Singh's Project</h1>

<style>
  circle:hover
    {
      fill:red;
    }

    #mpara
    {

      border-radius: 20px;
      border: 2px solid black;
      background-image: linear-gradient(red, yellow);
      font-size: 1.5em;
    }

     #mbutton{
      position: absolute;
      left: 220px;
      top: 820;
      }
      #mbutton:hover {
        background-color: green;
      }
      #mbutton:focus {
        background-color: blue;
      }
      #mbutton:active {
        background-color: red;
      }




    div.tooltip {
               position: absolute;
               text-align: center;
               padding: .2rem;
               background: #313639;
               color: #f9f9f9;
               border: 0px;
               border-radius: 8px;
               pointer-events: none;
               font-size: .7rem;
          }


</style>


<body>
  
  









  <select id="selectButton"></select>

  <button onclick="toggleUpdate()">random toggle</button><br>

  <div id="adiv"></div>

  <svg width = '1000', height = '300'>
    <circle cx="200" cy="80" r="30" stroke="black" stroke-width="1" fill="red" />
    <path d="M 250 70 C 275 160 290 40 320 120"  />
    <rect id = 'mrect' x="360" y="60" width="100" height="40" fill= 'blue' stroke ='red' stroke-width '1'   border-radius '20px' />
    <text id = mtext x="230" y="170" fill="red" font-size="1.5em">The D3 Devil! &#128520 </text>

  </svg>


  <button id = 'mbutton'>Test Hover, Focus, Active on Me!</button>


  <p id = 'mpara' >D3.js is a JavaScript library for manipulating documents based on data.
    D3 helps you bring data to life using HTML, SVG, and CSS.
    D3’s emphasis on web standards gives you the full capabilities of modern browsers without
    tying yourself to a proprietary framework, combining powerful visualization
    components and a data-driven approach to DOM manipulation.</p>

    <p>D3 Essentials</p>
    <ul>
      <li>Join</li>
      <li>Enter</li>
      <li>Exit</li>
      <li>Update</li>
      <li>Transition</li>
    <ul>

    <a href="https://www.d3indepth.com/">For More Info Visit</a>





<script src="script.js"></script>




</body>

</html>
